1471932218a:1:{s:7:"nav.htm";a:5:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:221:"<nav id="layout-nav" class="nav">            
	<h1 class="nav_h1"></h1>
	<ul class="nav_ul">
	    <li>Portfolio</li>
	    <li>Sketchbook</li>
	    <li class="nav_hr">Resume</li>
	    <li>Contact</li>
	</ul>
</nav>";s:5:"mtime";i:1471923471;s:6:"markup";s:221:"<nav id="layout-nav" class="nav">            
	<h1 class="nav_h1"></h1>
	<ul class="nav_ul">
	    <li>Portfolio</li>
	    <li>Sketchbook</li>
	    <li class="nav_hr">Resume</li>
	    <li>Contact</li>
	</ul>
</nav>";s:4:"code";N;}}