@font-face {
  font-family: Lora;
  src: url("../themes/emerald/assets/fonts/lora-regular.ttf");
}

* {
  margin: 0 0;
  padding: 0 0;
  box-sizing: border-box;
}

@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

html, body {
  font-size: 12pt;
  color: #333;
  height: 100%;
  font-family: "Lora", arial, sans-serif;
  background-color: #f2f2f2;
}

.flex-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.nav {
  position: fixed;
  top: 10%;
  width: 20%;
  max-width: 200px;
  height: 300px;
}

.nav .nav_h1 {
  width: 80%;
  height: 0;
  padding-bottom: 60%;
  margin: 0 auto;
  background-image: url("../themes/emerald/assets/images/signature.png");
  background-size: cover;
}

.nav ul {
  padding-top: 1rem;
  list-style: none;
  text-align: center;
}

.nav ul li {
  line-height: 1.5rem;
  position: relative;
}

.nav ul .nav_hr {
  margin-top: 1rem;
}

.nav ul .nav_hr:before {
  content: '';
  position: absolute;
  top: -0.5rem;
  left: 45%;
  height: 1px;
  width: 10%;
  min-width: 10px;
  border-bottom: 1px solid #999;
}

.float-pusher {
  width: 20%;
  height: 100vh;
  max-width: 200px;
  float: left;
}

main {
  position: relative;
  margin-top: 10%;
  width: 80%;
  max-width: 1200px;
  min-height: 90vh;
  float: left;
  padding: 1rem;
}

@media (min-width: 1600px) {
  main {
    max-width: 1200px;
    margin-left: 2rem;
  }
}

@media (min-width: 2000px) {
  main {
    max-width: 1600px;
    margin-left: 6rem;
  }
}

.grid-item-2 {
  width: 66%;
}

.grid-item {
  width: 30%;
  padding: 1rem;
}

.grid-sizer {
  width: 33%;
}

.gallery-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(51, 51, 51, 0.6);
}

.gallery-overlay .gallery-modal {
  position: relative;
  height: auto;
  width: auto;
  margin: 0 auto;
  background-color: #fff;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  height: 20px;
  width: 20px;
  z-index: 200;
}

/*# sourceMappingURL=theme.css.map */
