@font-face {
  font-family: Lora;
  src: url("../themes/emerald/assets/fonts/lora-regular.ttf");
}

* {
  margin: 0 0;
  padding: 0 0;
  box-sizing: border-box;
}

@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

html, body {
  font-size: 12pt;
  color: #333;
  height: 100%;
  font-family: "Lora", arial, sans-serif;
}

.flex-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.nav {
  position: fixed;
  top: 10%;
  width: 18%;
  max-width: 180px;
  height: 300px;
  background-color: #999;
}

.nav .nav_h1 {
  width: 80%;
  height: 0;
  padding-bottom: 60%;
  margin: 0 auto;
  background-image: url("../themes/emerald/assets/images/signature.png");
  background-size: cover;
}

.float-pusher {
  width: 18%;
  height: 100vh;
  max-width: 180px;
  float: left;
}

main {
  position: relative;
  margin-top: 10%;
  width: 82%;
  height: 90vh;
  background-color: #666;
  float: left;
  padding: 1rem;
}

.gallery-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.gallery-img {
  -ms-flex-preferred-size: calc(33% - 2rem);
      flex-basis: calc(33% - 2rem);
  padding-bottom: 23%;
  margin: 1rem;
  background-color: red;
}

.grid-item--width2 {
  width: 400px;
}

.grid-item {
  width: 200px;
  height: 150px;
  background-size: cover;
  background: attr(data-bgUrl url);
}

/*# sourceMappingURL=theme.css.map */
